VITE_SUPABASE_PROJECT_ID="ihhgkkxwsntpeqbduzhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloaGdra3h3c250cGVxYmR1emhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzAzOTAsImV4cCI6MjA2MjgwNjM5MH0.qQoVJfJrXpKghfsCVGQKpYa9IVTNZH5SE7uS_qSaO6w"
VITE_SUPABASE_URL="https://ihhgkkxwsntpeqbduzhj.supabase.co"
